# Prizr

./: .gitignore  README.md  docker-compose.yml  pom.xml  run_prod.sh  run_testing.sh
script/: one-rule.json  test-rules.csv.json
src/main/java/fi/floweb/prizr/: RunPrizr.java  RunPrizrServer.java  RunPrizrTest.java
src/main/java/fi/floweb/prizr/beans/: MultiplierBase.java  PricingRequest.java  PricingResponse.java
src/main/java/fi/floweb/prizr/facts/: FactStorage.java  FactStorageMongoDBImpl.java
src/main/java/fi/floweb/prizr/rest/: CORSFilter.java  DroolsServletContextClass.java  Pricing.java
src/main/resources/WEB-INF/: web.xml
src/main/resources/rules/: BasePricing.drl
src/test/java/fi/floweb/prizr/: PricingRulesTest.java  RealUseCaseRegressionsTest.java
src/test/java/fi/floweb/prizr/facts/: FactStorageMongoDBImplTest.java
src/test/java/prizr/: FactStorageMongoDBImplTest.java  PricingRulesTest.java
